<html>
  <head>
    <title>Fun Facts About Alejandro Dorado</title>
  </head>
  <body bgcolor="#ff0000">
  <font=color="#0000ff">
    <h1>Follow Alex on instagram @luvsick.666</h1>
    <h2>Alex is 14 years old and he is in the 9th grade</h2>
    <h3>Alex's birthday is on April 15th, 2005<h3>
     <p>Alex needs to raise his grade in programming but he can't becuase he sits where there is no computer and he can't do his class work on his phone</p>
     <br />
      <h3>Alejandro's nickname is Alex</h3>
      <h4>Alex doesn't have a girlfriend</h4>
     <br />
    <img src ="image under/construction.gif" />
      </body>
      </html>
